<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="favicon.png">
  
  <!-- JavaScript -->
  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .btn {
      font-size: 1.5em;
      padding: 100px;
      color: white;
    }
    
    .btn-group {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }

    h1 {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      padding: 10px;
    }
    
    .ajs-visible {
      font-size: 1.2em;
      color: white;
      background-color: rgb(46, 43, 226);
    }

    .ajs-message {
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 5px;
    }
  </style>
  <title>NBAF Auto-feeder</title>
</head>
<body>
  <h1>
    Pick a portion size to feed your pet 🐈
  </h1>
  <div class="btn-group" role="group" aria-label="Basic example">
    <a href="/set-timer.html"><button type="button" class="btn btn-info">Set Timer</button></a>
    <button type="button" class="btn btn-primary" id="btn_small">Small</button>
    <button type="button" class="btn btn-warning" id="btn_medium">Medium</button>
    <button type="button" class="btn btn-danger" id="btn_big">Large</button>
  </div>
</body>
<script src="src/main.js"></script>
</html>