<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.png">
  <!-- JavaScript -->
  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set Timer</title>
  <style>
    .btn {
      font-size: 1.5em;
      padding: 15px;
      color: white;
    }
    
    .btn-group {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    
    .ajs-visible {
      font-size: 1.5em;
      color: white;
      background-color: rgb(46, 43, 226);
    }

    .ajs-message {
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 5px;
    }

    #duration_picker_field {
      font-size: 1.5em;
    }

    .form-check-input {
      padding: 10px;
    }

    .form-check-label {
      padding-left: 10px;
    }

    p {
      font-size: 25px;
    }
  </style>
</head>
<body style="padding: 50px;">
  <h1>
    <a href="/index.html" style="text-decoration: none;">◀</a> | Set a timer ⏰
  <p>Select a portion for auto feed</p>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="portionRadio" id="portionRadioSmall" checked>
    <label class="form-check-label" for="portionRadioSmall">
      Small
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="portionRadio" id="portionRadioMedium">
    <label class="form-check-label" for="portionRadioMedium">
      Medium
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="portionRadio" id="portionRadioLarge">
    <label class="form-check-label" for="portionRadioLarge">
      Large
    </label>
  </div>
  <br>
  <button type="button" class="btn btn-danger" id="set_timer">Set timer</button>
  <script src="src/timer_picker.js"></script>
</body>
</html>